s Ndien ds mensehen asss nun doenin-
ger raar zekere beradingen kenden
'' i-s besluiten , es indien zy altijd veer-
, A'' spoedig waren s ze zov geer waange-
' (:AA’ sees rr ner plaats hebben. Maar de-

wijs zy dikwils tet drs reed sr hst

naautheit gebracht werder , dar zy geheel onmach-
rig zijn var ner rs kennen beraden , sr .deurgaanr
ellende-lijk tuil'chen hoop sr vrees swerven , vir eer-
zaak var d'onzekere goederen dee geval; , daar zy’
rs lofzelijk rs traehten s ze rs h''un gemoed tet
tne.ePtendeel genegen em asses , dar ner voorkomt
rs geloVen : sr dir gemoed d'ua rr twijfel zijn-
ds , werd lichtelijk herwaart8 sr derwaarta gedre-
Ver : sr veel lichtelijker , dewijl hst es var hoop
es var vreee aangefi'uth blijft, zijnde andere, veel
e zier zelver vertrouwende ., verwaant sr opge-
n azen. Ik acht dar niemant hter ss onkundi rs ,-
h-oewel rk geloos, dar ds mensehen tet meefrenr
dees zier zelver rist kennen. warr onderde mer-
senen heefr niemant zodanig geleeft , - drs rist ge-
zier heefr , dar ds meeste mensehen rr voorspoed
leverde , scheer d'onervarehtfie, ' zier eehter 3qu
lg.eelden', zodanig var wijaheit ever rs vloejen, dar zy
s z gele-



