gelover , dar ner ongelijk aangedaan werd , ze
ymant raad aar ner wis gever : rr tegendeel , rr
-tegenspoed wetenze rist waar zy zier zussen ke-
ren , maar zeeker ootmoediglijk raad var yder, sr
neren geer ze ydele, war voegelij ks, es e ngeri jmde ,
drs zy rist opvolger s sr daar rs eek em zeer ge-
rings oorzaker -, rv heter nopen , sr dar veel erger
vrezen: warr indien zy, terwijl zy d213i11 hoop sr
vrees lever , tete zier geheuren , 'r welk ner aar enig
voorgaand goed of-quaad gedachtig maakt , ze aclh-
tet zy , dar dir ner eer gelukkige es ongelukkige
uitgang voorzegt', -'t welk zy, ss eer one'indigmaal
daar -door bedrogen , em deze oorzaak, eer geluk-
kig es ongelukkig voorteken neemen. - Wyderr, ,
indien zy iets ongewoon mst grote verwondering
oeschouwen ,' gelover zy dar eer voorteken var ds
gramschap der Goden es opper-lie Godheit rs zijn,
'r welk ds mensehen , aar bygeloviglheit vast , sr
var ds wars 'Godadienll: ss kerig , eer schelmfiuk ach-
ren , ze mer 'r zelve rist mst offerhande-n sr gebeden
verzoent : sr ep deze wijze -verdichten zy ontel-
ijke dingen , sr verklaren ds ratuur Op wonder-
ij'ke wijzer , ass es dezelve gantschelijk mst ner
kar 'r hessen wss geraakt. Dewijl 'r dar mst de-
ze dingen dusdanig rs geltelt , ze zier wy bezon-
lerlijk , dar ds gere tet allerhande waangeloof

over-

