overgegaan zijn, drs 'r onzekere zender maar ne-
geren , sr dar zy dar voornamelijk , rs weren ala
zy rr gevaar zijn , sr zier zelver rist kennen hel-
per, mst beloften aar God sr vrouwelijke tranen
ds Goddelijke hulp aanroepen , sr ds reder (em
dar zy geer zekere weg tet d'ydele dingen , drs
zy begeren, kar tonen) blind, sr ds menschelij-
ks wijrheit ydel neemen : 'er inj tegendeel ds
buitensporigheden der inbeeldingen , ds dromer ,
sr kinderlijke beuzelingen sr onliuimigheden veer
Goddelijke antwoorden achter s js gelover , dar
God eer afkeer var ds wijzer heefr , sr dar ny
zijn belluitingen rist rr 'r gemoed , maar rr ds klei-
rs aderen sr vezeltjee var 'r Vee rr geschapen
heeft; es dar ds zetter , uitzinnigen sr ds Vo-
geler deer eer goddelijke aanblazing sr ingevinge
deze beiluitingen voorzeggen. Ze groter spoor-
looaheit veroorzaakt ds vreee rr ds menschen.
Ds vrees rs dieahalven d'enige oorzaak , daar
vir hst waangeloof ttr , onderhouden sr ver-
volgt werd. Indien ymant , behalven ’t geer as-
ms gezegt rs , bezondere voorbeelden var deze
zaak begeert rs weren , ze bezie ny Alexander ,
drs teer eerl’c vir waangeloof var zijn gemoed
ds Waarzeggera begon rs gebruiker (bezie 'r vier-
s ds Hooftdeel var Curtius vijfde hoek) deer
v

.-3 ny

