ny eerPc rr ds Gulidio poorts seerde 'r ser es geval
rs vrezen : sr daar rs , teer ny Darius verwer-
nen had, afliet var ds waar-zeggen; sr tekenbediev
dere raad rs vrager , tet dar ny deer ds tegenspoed
dee,tijde weer verli:hriltte, em dar ds Bat(,irianen
afgevallen waren, sr ds 8eythen hsm tet stag terg-
der , terwijl n r vir oorzaak var zijn werder Rts
sag , zier weEr Bgelijk dezelve Curtius in't zeven-
ds hooftdeel var zijn zevende heek zegt) tut'woaanu
geloos sr bespottelijl(e dingen var 'r menschelijk verA-
nuft begaf , sr aar dristander,- aar dewelkehyziyn
lachtgelovi-gheit toevertroude , heva'l deer ojeringen ds
uitkomst der dingen t'onder(oel(en. Sr ep dezelve
wijze zov mer zeer veel voorbeelden kennen hy-
brengen , drs dir zelfde zeer klaarlijk tenen. - Na--
rnentlijk dar ds inenschen rist -, dar terwijl nun
vreee duurt , mst hst waangeloof llrijden , sr dar
asss drs dingen , drs zy deer eer ydele Godedienll
hebber getier-t , niet-8 andere zijn geweePc , dar yde-
ss verbeeldingenen zulferyen var eer bedroeft sr
'vreeea'c'htig gemoed. Sr eindelijk , dar ds Waarzeg:-
gers sr Wigehelaare rr -de grootlle benaautheden var
'r Rijk, meell rr 'r gemene volk hebber geheerscht,
sr meest aanhun Koningen verfclhrikkelijl( zijn ge-
-weeft. Maar rk zal hter ss ophouden , dewijl dir
gemeengenoech’oy aller ioa. ' ' ' ' '-

- A -- Dir

