Dir deze oorzaak var waangeloof volgt dar klaar-
lijk , dar asss mensehen var ratuur 'r waangeloof er-
derworpen zijn , war andere eek daar ss zeggen ,
drs achter , dar dir hter vir spruit; namentlij dar
asss mensehen zeker verwart denkbeeld var God
hebben. Wyder3 volgt , dar dir waangeloof zeer ver-
scheiden sr onbefiandig mest zijn'; gelijk ds zotter-
nyen dee vernuft.; sr ds driften var ontzinnigheit:
sr eindelijk dar 'r zelfde rist , dar deer hoop, haar,
gramschap, sr bedrog verdedi r werd, rs weren ,
omdat 'tniet vir reder , maara leenlijk vir drift, drs
zeer krachtig in, voortkomt. Dier,lialven zolichte-
lijk , sle ds mensehen var allerhande waangeloof
verrukt kennen werden, ze swaarlijk rs 'r daaren-
regen rs maker , dar zy rr eer sr 'r zelfde waange-
sees volflandig blijven s js dewijl 'r gemeen altijd
ever ellendig blijft, ze houd hst tooit stand veer
sarge rijd , maar schept alleenlijk in-'t geer bena-
ger dar nieuwie, sr naar tooit bedrogen heeft. Sr
deze onfiandvalii neit rs d'oorzaak var veel beroera
tent sr sware ooHogen geweest , warr ( gelijk vir
’tgeen all-ee ezegtie, blijkt, sr var Curtius rr 'r
tierde hoost sss var zijn Vierde heek zeer wss
aange-rekent rs daar rs niets , dar krachtiger ds me-
nigte bestiert, sr 'r waangeloof. Hier vir spruit , dar
hst lichtelijk erder fenijn var Godedienft bewegen

werd ,

