werd, rv em nun Koningen , gelijk Goden t'aan-
hidden,, sr dar em ner rs verwerpen , sr gelijk
eer gemene pest var 'r menschelijk geslacht rs ver-
vloeken. Op dar mer dar d'rt quaad zov mijden, ze
heefr msn grote vlijt sr naerl)tigheit aangewent ,
em ds wars ofte valsche Godadienft, deer dienG-. sr
eerbewijzing ze ep rs pronken , dar dezelve gewich-
tiger, dar asss andere zaken var belang gehouden,
sr var asss mensehen mst ds grootPce eerbiedigheit
geeert zoude werder , 'r welk zeersgelukkiglijk- ny
ds Turken uitgevallen ia;- waarom :diej’t'-oo'k veer
ongedorloft achter daar ss rs twillreden'en , e'n zy
aezitten ydera oordeel mst zee veel voorbordeel,
lst zy rr ds geest geer plaata veer ds gezonde re-
sen, zels rist em rs twijfelen , 'laten.

Maar indien 'r ds gtootste verborgentheir var eer.
:enhoofdige beliiering sr var zeer greet belang
veer dezelve rs , ds mensehen bedrogen tehouden,
sr ds vrees , daar deer zy weerhouden meeten
werder , mst ds fclhone raam var Godadienft t'o-,
uerschaduwen, ep dar zy veer ds dieanaarheit ,
ll3 veer nun vryheit zouder strijden s sr rist fclhan-
lelijk, maar veer ds gtootste eer, achter nun bleed
sr lever veer ds roem var enig mar rs beReden;
:o kar 'er daarentegen rr eer vrye gemenefiaat rist

’edacht , roer rampspoedelijker aangevangen sr
- ne-

