bel’taan werder , dewijl 'r gantschelijk regen ds
gernt':ne vryheit strijd , 'r vry oordeel var yder mst
vooroordelen rr rs nemen , es ep enige wijzer rr
rs tornen. Sr war ds beroertena aangaan . drs er-
der ds schijn var Godedienll: verwekt werden; ze-

ker dezelve rijzen alleenlijk hter vir , darmen wer-
r tet var ds beschouwige dingen maakt , sr dar
mer ds gevoelens , ass schelrnl’tukken veer mir-
drijf acht sr veroordeelt s waar deer 'r gebeurt,

dar ds verdediger sr navolger-3 rist aar s genie-
rs wellland , maar alleenlijk aar ds naar sr wreed-

neit der tegenllrevera oPgeofFert worder. Deen
indien , 'vol ere 'r reeht der heerscha py , as-
leenlijk ds Zalen gestraft , sr ds veer sr rist ge-
straft wierden , ze zov msn mst geer schijn
var reeht gelijke beroertena kennen toestellen ,
roer bezondere geschillen rr beroerten verande-
ren- Dewijl dar dir geluk , dar zelden veer-
komt , era tet dees evallen rr , dar wy rr eer
gemeneliaat lever , dgaar aar yder ds volkome
vryheit var t'oordelen , sr God rs zijn ver-
Rand rs dienen , toegestaan werd , sr daar msn
niets waarder , roer zoeter , dar ds vryheit acht
roer heefr : ze nen rk geacht , dar rk geer er-
aangename roer onnutte zaak zov doen, zeik toon-
ds , dar deze vryheit, rist alleenlijk mst behoudingt

s v vst

