var ds godvruchtigheit , sr vrede var ds gemene-
staat toegel’taan s maar daar sr hever dar dezelve
rist , dar mst ds vrede zelve var ds gemeneliaat,
sr mst ds godvruchtigheit weer genomen kar wer-
der. Sr dir rs 'r voornaamste , 'r welk rk veer-
genomen nen rr deze verhandeling rs betoger Ter
'r welk bezonderlijk nodig heefr geweest ds veer-
raaml’re voornordelen, rakende ds Godedienli, dar
s ds speuren sr blijken var d'oude dienlibaarheit,
Ian rs wijzen: gelijk eek ds vooroordelen omtrent
treeht der Oppermachten , 'r welk veel deer eer
zeer onbeschaamde baldadigheit veer eer greet dees
rsr zier pogen rs trekker , sr erder ds schijn var
Jodedienli ’t gemoed var ds menigte ( 'r waarige-

eef der Heidenen roer onderworpen) var ner zee-

tet ss rs werder s- ep dar aller tet dienlibaarheit'
vssr zov vervallen: sr rr welke ordening deze din-'
Ier verhandelt werder , zal rk rv mst weinig woor--
s.en zeggen ;'' deer eerst d’oorzaken, drs my tet schrij-

sr aangedrongen hebben, aanwijzen. .

Ik nen my drkwila verwondert , nes mensehen ’
rs roemen, dar zy belijdenie var ds Chrilielijke
;odedienli deer , dat-ie var liefde , blijdschap, vre--
s, bedwingzaamheit sr liefde regen asss enz. mst
ogroten onbillijkheit strijder , sr dagelijke zulk

sr zeer bittere naar regen malkander tenen s ze
- dar

