dar ydere geloos , eerder vir nun vyandschap er-
haar, dar vir ds noorgenoernde goede hoedanighe-,
der gekent werd : warr ds zake rs alree var over-
sang ze verre gekomen , dar mer byna niemant kar
kennen, wis ny is; namentlijk es Chrifien, Turk,-
Jode es Heiden , dar vir d'uitwendige kleding sr
toelielling der ligchamen , es dar ny rr deze es drs
Kerk gaats es eindelijk , em dar ny dir, ofdatge-
voeler toegedaan , sr geweer rs rs sweren ep 'r
zeggen var eer ander. Voorts , hst lever rs aar
asss gelijk. Ik dar rs d'oorzaak var dir quaad
zoekende, nen geenzine getwijfelt , dar 'r hter vir
rs geIproten; namentlijk , dar gemeenlijk uitGode-
dienst ds bedieningen var ds Kerk veer waerdighe-
der , sr der zelfder ampten veer weldaden ,A sr
gunlibewijzingen geacht , sr ds bedienaara rr ds
hoogste eer gehouden zijn geweest: warr ze haall:A
ass dir misbruik inds Kerk plaata greep , ze kreeg-
yder , nes hees ny eek wss , terf’ront grote sust
sr begeerte, em drs heilige diensten rs bedienen ,
sr ds liefde var ds Godedienl'c veer rs planten ,’
veranderde sr veraarde rr eer vuile ierigheit , er-
eerzucht , sr rr dezer-voegen ds Kergk zelfs rr eer
Behouwburg , daar mer rist ds kerkelijke leraare
hoorde, maar ds ri:denaara , var dewelke niemant

begerig way , em ’t volk t'onderwijzen , maar rr
' drs 30 s . ver-

