verwondering tet zier rs trekker, sr ds genen’
drs rr gevoelen var ner verfclhillen , opentlijk rs
beflraifen , sr alleenlijk drs dingen veer rs drager,
drs nieuw sr ongewoon waren , sr waar ever 'r
volk zier 'r meeste verwonderde :. daar vir waar-
lijk greets twisten , nijt , sr naar , drs ruen deer
geer sang evolg var jaren heefr kennen weerleg-
ger , mes sr voortkomen. 'r Is dieahalven geer
werder , dat'er niets var d'oude Godadienli over-
gebleven rs , dar des zelfs uiterlijke dienst (daar deer
'r gemeen volk God meer schijnt rs vleien , dar
aar rs hidden ) sr dar 'r geloos neder rist ar-
dere rs , dar lichtgelovigheit sr vooroordelen :
raar hoedanige vooroordelen ? drs ds mensehen
var redelijk tet onredelijk maken s ala ds genen,
ste gantschelijk beletten , dar yder zijn oordeel
ongekreukt gebruikt , sr 'r wars var 'r valsche er-
lerscheid , , sr drs ala mst voordacht bedacht sr uit-
gevenden schijnen , em 'r lieht der verPtanda gant-
Tchelijk vir rs blufschen. Ds Godvruchtigheit (a
anll:erffelijke God) sr ds Godadienft bestaan rr er-
gerijmde verborgentheden: sr drs ds Reden verach-
:en , en't verstand ala bederven doorAde natuur, ver-
werper sr tegengaan, deze voorzeker, dat'et er-
gerijrnll rs , werder geleeft ’t oddelijk lieht rs
’ezitten. Sr zeker , indien zy Rechts eer vorkje

var

