v'an 'r Goddelijk lieht hadden, ze zouder zy nietzo
verwaandelijk buiten 'r speer loPen, maar seren
God voorzichtelijker t'eren sr rs dienen , sr rist
rr naar , gelijk rv , maar integendeel rr liefde er-
der der anderen uitmunten: sr ds genen, drs mst
ner rist var eer gevoelen zijn , rist mst zulk
eer vyandelijk gemoed vervolgen s maar eerder
deernie mst ner hebber , dewijl zy veer derzel-
ver wellland , sr rist veer nun eigen welvaren
zouder vrezen. Wyderr indien zy enig Goddelijk
lieht hadden , dir zov tet minsten vir nun sering
sr onderwijzing blijken : rk beker wss , dar zy
zier tooit genoech ever ds diepe verbor entheden
der schrift hebber kennen verwonderen s eer rk zis
rist , dar zy tete geleert sr onderwezen hebber ,
dar ds Platonifelhe sr Arillotelische bespiegelingen ,
raar dewelke zy ds schrift geschikt hebber s ep dar
zy rist zouder schijnen ds Heidenen rs rs velgen.
'r wss aar deze rist genoech mst ds Grieken hui-
tet 'r speer rs hessen , maar zy hebber eek ge-
wist , dar ds Propheten mst naar zouder spoorloos
zijn: 'r welk waarlijk rr asss klaarheit toont , dar
zy ds Goddelijkheit der schrift zelfs rist rr der
droom zier s sr nes zy meer sr dieper ever deze
gelieirnenifzen verwondert zijn , nes zy meer re-

nen , dar zy aar ds schrift rist ze zeer gelover , sle de-
x v s zelve

