zelve wss vleijende toestaan s 'r welk eek hter vir
blijkt, dar zy tet meeliendeel , sle tet eer grond-
vest onder-Hellen ( namentlijk em dezelve rs ver-
Raar , sr naar wars zin vir rs vorschen ) dar zy
rr aller waarachtig sr goddelijk rs : welke godde-
lijklheit rs eer goed verstaan, sr streng onderzoek
deezelfe , eerst blijken meer: sr zy Gellenin'tbe-
gin veer eer regel var deezelfe uitleg vast , dar wy
vir ds schrift-uur , drs ss neel geer menschelijke ver-
:ieringe var reder heefr ,- veel heter onderwezen were
sr. .

Ass rk dar deze dingen rr mijn gemoed over-
woog: namelijk dar 'r natuurlijk lieht rist alleen-
lijk veriiclht , maar var vele sle eer bron var asss
godlooeheit verdoemt, sr dar ds menschelijke ver-
dichtzelen veer Goddelijke leerstukken wierden ge.-
houder s dar ds lichtgeloviglheit veer geloos ge-
zieht , sr dar ds geschillen der wijebegerigeu inds
Kerk sr ep ’t Raadhui: mst grote beweginge der
gemoederen gedreven wierden s sr bemerkte dar
hter vir eer zeer wrede' naar sr twedracht , daar deer
ds mensehen lichtelijk tet oproerigbeden v rvie-
ser , voortquamen , gelijk eek zeer veel dere
dingen rs sang em hter rs verhalen. Ze beiloot
rk ds schrift eerlielijk mst eer oprecht sr onge-

kreukt gemoed t'onderzoeken, sr nie-te daar ss rs
ne-

