v v w -- -r- - -- v

bevef’ti sr , roer 'te verzekeren, roer tete voorder
zelver gering sr onderwijzing aante-nemen, daarin
rk rist zeer klaarlijk var dezelve onderwezen
wierd. Ik nen dar ep deze voorwaarde eer mid-
dsl toegelielt, em ds heilige Beeker rs verklaren;
sr hter mss voorzien , begon veer asss dingen t'on-
derzoeken , war ds Prophetie wss , sr deer welk
middel God zier aar ds Propheten heefr geeipen-
baarr , sr waarom zy aar God aangenaam hebber ge-
Weel’t; namelijk es hst ts, em dar zy var God sr
ds ratuur hege gedachten hebber gehad , es alleen-
lijk vir oorzaak var nun godvruchtigheit. Ns dar
rk var Ideze dingen kennio nen bekomen , nen tk.
lichtelijk kennen bepalen , dar dxachtbaarhe'it en't
gezach der Propheten alleenlijk rr drs dingen ge-'
wicht gehad heefr , dietot ’t gebrutk dee sevens ,-.
sr tet ds wars deuchd beheren -s sr dar , war 'r e-
verige aangaat , nun gevoelens era weinig taken-
Ns datik ds kennis var deze dingen nad bekomen ,
nen ik' onderzocht , war dir war , em ’t welk 'de.
Hebreen Gods uitverkoornen wierden genoemt: sr
dewijl rk zag , dar dir niets ander: wss , dar dar
God zeker gewell:'dea werelde veer ner nad ver-i
keren ', daar-zy- veiliglijk , sr op- nun gemak zou-:
der kennen sevens ze nen rk hter vir geleert , dar

ds wetter , drs God aar Mozes heefr geopenbaart,
- niets

