niets andere hebber geweel’t , dar rechter var 'tJ
bezondere rijk der Hebree'n, sr dar dierhalven nie-
matt dar zy, dezelve hadden aar rs nemen; js dar
zy zelver daar aar eek rist gehouden waren , dar ,
:erwijl nun heerfclaappy stand hield. Wydera ovt
:s weren , es 'men vir ds schrift zov kennen bellui-
:en , dar 'r menschelijk verstand vir ds ratuur ne-
lurven wss , nen rk wissen onderzoeken , es d'al-
gemene Godadienfl: , ofde Goddelijke wer , deer
ss Propheten-en d'ApoPtelen aar 'r algemeen men-u-
?'chelijk geslacht geopenbaart , eer ander wss , sle
rs geen, drs eek 'r natuurlijk lieht seert ? Sr daar
is' , es ds wonderdaden regen d'ordening;der ra-
tuut zijn geschied , sr es zy Gods wezendlijkheit
:r voorzienigheit zekerlijker sr klaarlijker seren
sr aanwijzen , dar drs dingen, drs wy klaarlijk'
sr onderscheidelijk deer nun eerlle oorzaker ver-
taan ? Maar sle rk in'. ds dingen , drs deer der
Tchrift uitdrukkelijk geleert sr aangewezen wer-
ser , nieta'gevonden had, A?t w(elk rist mst 'r ver-
sand overeen quam , es dar daar regen llreed s sr
wyder-e. zag , dar ds Propheten niets hebber ge-
seert , dar zeer eenvoudige dingen , drs var yder
lichtelijk verstaan kenden werder , sr dezelve ep
ste wijze toegellelt , sr mst drs reder bevestigt ,

deer dewelke 'r gemoed var ds menigte meell mst
aar-

