-- -- -s v v 6

aandaeht tet God ker bewegen werder s ze nen rk
my gantfehelijk overreed , dar ds schrift volko-
mentlijk ds reder vry laar, sr rist mst ds Wijabe-
geerte gemeen heeft; maar dar ze weiden eer, sle
der ander ep haar-eigen voeter Raat. Sr Op dar
rk dir klaarlijk zov betoger , sr ds gehele zaak ne-
pasen, ze teer rk dost welk middel ds schrift uit-
geleid sr vetklaatt moet-Worden, sr dar ds gehele
ken'nia' daaraf , sr vande geeii'elijl(e dingen vir ds
zelve alleen, sr rist vir ds dingen, dewelke wy
deer 'r natuurlijk lieht kennen, gehaast mest wer-
der. Var daar gs rk veert tet drs voor-oordelen rs
tenen , dewelke daar tit zijn gesproten , dat't ge-
mere volk ( tet waangeloof genegen , sr 'r welk ds
overblijfzelen var ds rijd hever d'eeuwigh'eit ne-
n:'iint ) eerder ds hoeken der R:hrift, dar Gods weerd
zelfs aanbid. Daar rs teer tk, dar God-3 get'’pen-
baarde':woord rist rs enig zeker geral var hoeken,
maar d’enkele bevatting var ds Goddelijke Geest,
aar de' Propheten geopenbaart s namelijk mst eer
Oprecht gemoed God rs gehoorzamen , eer mst ds
gerechtigheit enxliefde t'oeli:'enen enz. Sr rk toon-,dat
'dit rr ds fehril:tugeleert- sr onderwezen werd na'de
'hevattin'genf, sr rs ds geuwelena der gener, aar de-
welke ds Vropheten sr Apostelen gewent waren dir
weerd Goda- rs verkondigen s 'r welk zy daarOm
ep

slk ge-

