gedaan hebben, ep dar ds menschen't zelve'zonder
tegenfireving, sr mst eer oprecht gemoed zouder
aannemen. . Ns dar ds gronden var 'r geloos getoont
zijn , belluit rk eindelijk , dar 'r voorwerp var ds
geopenbaarde kennis niet8 rs , dar ds gehoorzaam-
neit , sr dar dezelve gantschelijk vande natuurlijks
kennis , ze rr 'r voorwerp , ass rr ds gronden sr mid-
deser onderscheiden rs , sr daar mss niets gemeen
heefr s maar dar ze wss deze , sle drs hars eigen
heerschappy bezit , zender dar der eer eer dienst-
maagd var der ander behoeft rs zijn. Wyder:; , de-
wijl't vernuft der mensehen zeer verscheiden rs , sr
d'een heter mst deze sr d'andere mst drs gevoe-
sens zier vergenoegt , sr, 'r welk deze tet gede-
dienst, sr drs tet gelach verwekt s ze besluit rk
daar vir ,, mst 'r heven. verhaalde zamengevoegt,
dar mer aar yder zijn oordeel mest vry later , sr
macht gever , em ds gronden der geloofs raar zijn me-
ning rs verklaren, sr darmen var ydera geloos vir
zijn werker alleen .mag oordelen es 'r godvruchtig
es goddelooa ts. Ir dezer voegen kennen zy alle-
mereen oprecht sr vry gemoed God dienen, erde
gerechtigheit sr liefde zal ny asss mensehen rr waer-
ds zijn. Ns dar rk hter deerde vryheit, drs ds God-
delijke gedpenbaarde wer aar yder toestaat, getoont
nen , gaik veert tot't ander dees van'tgeschil, nae-
me-

