melijk , dar deze zelve vryheit behoudens ds tust var
ds gemi:neflaat , sr 'r reeht der oppermachten kar,
sr eek beheerde toegestaan , sr rist zender greet
gevaar var ds lgernenerult , sr grote schade var ds
gehele gemene aar wechgenomen kar worder. Sr
em dir rs betoger , begin rk var ydera natuurlijk
reeht , 'r welk zier ze verre uitstrekt, sle yder: be-s
geerte sr macht zier uitstrekt s sr teer , dar vol-
gere 'r reeht der ratuur niemant gehouden rs , raar
eer andere zin en-verftant rs lever, maar dar yder
eer verdediger var zijn eigen vryheit rs : wyder:
teer rk , dar niemant waarlijk var dir reeht as-
P(aat , dar drs ds macht var zier rs verdedigen-(
aar eer ander over-geeft , sr dar ny noodzakelijk
dir natuurlijk reeht volkomentlijk bezit , aar wel-
ks yder zijn reeht var rs zijn eigen verf’tant rs ls-
ver , gezamentlijk mst ds macht var zier rs ne-
schermer , overgegeven heefr : sr hter vir teer
rk dar , dar drs genen , drs d'opperheerl'chapp)
bezitter , reeht tet alle8 hebber , dar zy vermo-
ger : dar zy alleen beschermers var 'r reeht sr
ds vryheit zijn , sr dar asss d'anderen s, alle: rs
nun belluit alleen meeten doen. Maar dewijl
niemant zier indiervoegen var ds macht var ziel
zelfs rs verdediger , kar beroven , tet zy ny

aflaat eer mensen rs zijn s ze belluit rk hter vir s
Uuu s ds

