dar niemant gantschelijk var zijn natuurlijk reeht kar
berooft werder , maar dar d'ondcrzaren , sle deer
'r reeht der natuur, enige dingen hehouden, drs ner
rist dar mst greet gevaar var ds heerfcliappy , as-
genomen kun,nen werder s sr drs mer dieelhalven,
es iiil.fwiigendc aar ner toelinat , ofdie zy wss uit-
drukkelijk mst ds ,genen. , drs ds heerfcliappy rr har-
der hebben, bedingen. lkdeze dingen aangemerkt
hebbende , gs ever tet ds gewenellnat der Hebreen ,
drs rk bredeli'yk genoech beschri js , omte tenen deer
welk eer middel sr deer welk eer besluit ds
Godedicnli begonnen heefr , macht var reeht rs beb-
neus gelijk ook. rr 'r voorby gaar verscheide ande-
rs dingen, drs waerdig zjin geweren rs worder.
Daar ra. teer rk , dar ds genen , drs d'opperheer-:
Fchappv bezitter , niee alleen beschermere sr ver-e
klaardere var 'r burgerliil( , maar eek var 'r gewijd
reeht zijn, sr dar zy alleen reeht hebben, em t'on-
derfclhciden, war gerechtig , war ongerechtig , war
godvruchtig sr wat-goddelooe ts. Sr eindelijk
besluit ick, das dezelve dir reeht mst reeht megen
behouden , sr ds heerschappy veiligli,ik bewaren;
ze slechte aar yder toegestaan werd , rr geer ny wis

rs gevoelen, sr 'r geen, dathy gevoelt, rs ze ger.
Dir ts, Wijegerige Lezer 'r geer , 'r welki hter
san v t'onderzoeken gees , sr dat. , gelijk rk ver-:
trouw,

