trouw, rist onaangenaam zal zijn, em ds voortref-
felijkheit sr nuttigheit var der inhoud , ze var 'r
gehele werk, sle var yder hooftdeel, van'twelk rk
hter meerder zov byvoegen, maar rk wis rist , dar
deze Voorreden toteen heek werd, inzonderheit ,
dewijl rk geloos , dat't voornaamste meer dar ge-
noech aar ds wijebegerigen bekert ts. war d'an-
deren aangaat, rk benaerlii my tiet, em haar-dit
werk aar rs prijzen, wantt nen geer hoop, dar 'r
zelfde ner enigzine zal kennen behagen s dewijl rk
weer nes vast ds vooroordelen , dewelke 'r gemoed ,
erder iehijn var godvruchtig’heit aangenomen
heeH: , rr der geest gevest zijn : wyder-3 weer rk ,
dar ’t ever onmogelijk rs , 'r gemeen var waange-
sees sle var vreee t'ontllaan. Eindelijk weer rk ook,
dagt ds liandvaliigheit van't gemeen hardnekkigheit
rs , sr dar 'r rist deer ds reder bestiert , maar deer
’t geweld var nun driften , em rs prijzen es rs laE-
teren , vervoert werd. Ik nodig dieehalven 'r ge-
meer tiet, roer asss drs gere , drs mst 'r gemeen
var gelijke hartat.oehten bestreden werder , em de-
ze dingen rs lezer: js rk zor liever wissen, dar zy
dir heek geheel lieren legger , dar dar zy mst 'r zes-
vs verkeerdelijk rs verklaren, gelijk nun gewoonte in,
andere -lafi:igzijn-; ser terwijl zy aar zier zelver geer
voordeel doen, zijn zy eek hinderlijk aar drs , drs

e v r s vry-

