vrymoeoiger ep es w1 jze der Wijroegerrge zouder re-
deneren , ze dir ene' rist rr ds weeg wss s rs weren ,
dar zy achter , dar ds reder ds Godgeleertheit 1noet

dienen: eehter vertrouwik, dar dir werk zeer nvt

aar ds zodanige zal zijn.

Voorts , dewijl vele geer rijd , sr eek misschien geer sust
zussen hebber , em allee rs doorlezen , ze ner rk hter eek , ge-
'-ijk rr 'r sinds var 'r werk, genoodzaakt rs vermanen, datik niets
Fchrijf , ’t welk rk rist zeer gaerne aan't oordeel sr onderzoek
der oppermaclhten var mijn aderland ires s warr indien zy
oordelen zussen , dar rk tete var 'tgeen , 'r welk rk zeg , regen
ds wetter van’t Vaderland il-rijd-, es aar ds gemene wellland
fclhadelijk rs , ze wis rk , dar dir veer rist gezegt gehouden werd.
Ik weer , dar rk eer mensen ner , sr nen kunnen deser , deer dar
rk ernlli s zorge gedragen nen , dar rk rist zov deser , sr bezon-
derlijk sr 'r geer , 'r welk rk fclireef , gantfclhelijk mst ds wetter
var 'r Vaderland , mst ds Godedieni't , sr rist ds Goede Zeden

zov overeenkomen. .
D R U K F O D T S N. .

Pag- n. regel 29. mest dir zwenjingevoegt worden-

--- 63. ---- 13. Raar, omgang, leell, ondergang.

---- 72. --- 13. slaat, algemee, leell, algemeen,

--- 126- --- v- slaat, ss sr, leell, aauwzlewen.

---- 158- --- 1- slaat, Hier risweeg, leest, ierdooristeweeg.

--- 159- --- 6- slaat, Kenahanyt, leell, Kanahanyt. ,

h--- 190- --- s- slaat, aantekent, leer, aangetekent-

--- 2I2- --- 31- flna-r, eentegendeel, leell, integendeel.

---- 264- ---- 28. slaat, nietwillen aannemen, leel't,nietzou wissen aar-
6 6nn''emen'kwyza rr kewyze

---27.--2. at,tetozee ,lee,ootoze rs .

--- z76. --- 28. slaat, del-welke, leer, dezoelke.p ,

--- 292. --- 2. staet, drs wyuituievoerden, leeR, diewyuitvoerdenc

--- 315. ---- 28. Raar, reger, leest, ?rger. -

d'overige gelieve der kundige Lezer rs veibeteren.
D' I N-

