Var ds Goddelijke wet. - 66
'r VYFDE HOOFTDEEL.

Var ds reder waar''o'no ds Kerkplichten zijn in-
- gestelt , sr var 'r Geloof der Geschiedenaf'z’en ,
namelijk waarom , sr wter 'r zelve rood-
zaaklijk ts. S s

'r ZSG DS HOOFTDEEL.

Var ds Wonderdaden. 101
'r ZEVENDE HOOFTDEEL.

Var sr uitlegging es verklaring der Echrg'ft.

- . Iz6
’t ACHGTE HOOFTDEEL.

waar rr getoont werd , dar Mozes vijf noe-
ker , sr drs var Joz.-na , der Richteren ,
-Ruth , Namuil, sr der koningen , geer si-
gs Handschriften zijn. Daar na'word er-
derzocht- , ofde meer schop-vers var deze
hoeken geweest zijn dar eer, sr wie-. 157

'r NE-

