u---n------------- ...-v v- ---r-------

Var Aele voorgaande hoeken werder roer enige
andere dingen onderzocht , namelijk , ofEf-:
drs ds laatste hard aar dezelve gesegt heeft.-
sr daarna , es ds kanttlkeningen , drs rr ds
Hebreeuscbe astbhrsften gevenden werder ,
veischeiele lezingengeweest zyn. I 7 5

'r TIENDE :HOOFTDEEL.

waar rr d'andere hoeken var 'r Ouds verbond
ep eer zelfde wyze, ass ds voorgaande-,
werder onderzocht- 1-94.

'.t ELFDE HOOFTDE-E L.

waar rr onderzocht werd , es d'adpostelen
nun brieven , ass adpostelen sr Propheten ,
dans' ofz,e dezelve ass leraars gesehreven
hebben. Daar rs werd ds bediening der
Apostelen getoont. 209

’t TWAALFDE HOO'FTDEEL.

Var ’t wars banafthrift der goddelijke veer ,
sr waarom ds schrift gewijd es heilig ,

waar-

