eindelijk werd getoont , dar zy , voorzo veel-
zy Gods weerd begrijpt , ongekreukt. sr er-

bederven , tet zaons rs gekomen. zzo-:
'r' DART IF-NoDE- HOOF TD SS L.
waar rr getoont werd, dat- ds schrift rist dar -

zeer eenvoudige dingen seert sr ondeewijst,
sr nergens anders rs deelt, dar rs gehoor-
zaamheit: sr eek datzy var ds Goddelijke
ratuur niets anders onderwijst, dar dar dek
mensehen deer zekere middel var rs lever :

' kennen navolgen.- Z33'
'r VEER.T-IENDE'HOOFTDEEL(.

war hst Geloof rs wis Gelovigen zijn: ds -
gronden var r geloos werder bepaalt, sr ds
zelfde eindelijk var ds wijsbegeerte afgeschei-
der. A . 24ZA;.

’t VYFTIENDE HOOFTDEEB.

Darde G odgeleertheit geer Dienstmaagd var ds

Reden , sr ds Reden geer Dienstmaagd vndn
s

