Zoons deoreden , deer ds welke wy ens d'ant-
baarheit sr 'tgez,ach der heilige schrift over-

reder. 254-

's' ZEG;TI E'NDE- HOOFTDEEIJ..

Var ds Grondvesten var aangemeftant: ver-
yders Natuurlijk sr Dnrgerlijk rechr, sr var
tree-he der Opper-machten- z6-7

r ZEVENTIENDE HOOF'TDzaEEI-.s

waar rr getoont werd , dar niemant asses aar
d' Oppermacht knn overgeven , sr dar hst eek
rist noodz-aaklijk is- Var ds geminestaat
der Hebrei’'n , hoedanig wy war terwijlMo-
zes leafde , hoedanig rs zijn deed, eer ds
Koningen verkozen wierden, sr var des-
zelfs voortraflijkheit eneinelelIk var d'oor-
zaken, deer dewelke ds (Joddelijke gemene-.
staat ker ondergaan , sr naaulijks zender ne-
roerten heefr kennen bestaan. - 28 6-

(r ACH-

