--VAA---GI'-V- --vgv-v- u'-W'--

vrr degemeizestaat der Hebree’n , en.ooit hsm ge-I
schiedenifzan', werder enige Staatkundige lee-
-ringen bestoten. s I S

'r NEGENTIENDE HoAOFT'DE'I-:L.

- 'W aar rr getoont werd , dar hst reeht omtrent hst
gewijde , gantschelijk ny d' Oppermacht-en rs ,
sr deer d'uitwendige oepfeningen var ds Gods-
dienst , raar ds vrede sr tust var ds geme’ize-
staat geschikt meeten werder , z,o wy God
reeht wissen dienen. . s s e

’t -TWIN-TIGB.TE HOOFTDEE'L. '

waar rr werd getoont ,, dat. hst ineen -ez)rye
GemeAnestaat , aar yder geoorlofd rs , hergeen
dar ny wis , rs gevoelen , sr 'r geer dar ny ge-
voelt , rs zeggen. - 347

