RECI-ITZINNIGE
THE O LOGANT:
' Os

GODGELEERDE 8TAATKUNDIGE
VERHANDELINGE.



'cEER8TE HOOFTDEEL.
Var ds Prophetic-






Rophetie es Openbaring , rs eer zekere ker-
rts , var eenige zaak , var God der mensehen
geopenbaart : maar ds geer rs eer Propheet ,
rs Gods openbaringen aar ds genen uitlegt
sr verklaart , dewelke geer zekere kerrie
var ds dir sr, drs God gee enbaart heeft,
kennen ns ner , sr dieeh ver ds geopen-
baarde dingen , alleenlijk mst eer zuiver geloos konnen-om-
helzen. warr eer Propheet werd ny ds Hebreen genoemt
x’::j Nabi s dar rs , redenaar sr verklaarder : maar rr ds
Gehrift werd deze raam altijd veer Gods verklaarder sr uit-
s sr gebruikt , slijk rr 'r twede heek van.Moze:-' Cap. vii: 1 .
genomen wer , daar God tet Mozee zegt: Zie tk.stel v
tet Phardo'os God , sr Hiron vw broeder , zal vw sr neer
zijn. Ass ofhy zeide , dewijl A'aron mst ds dingen , rs gy
spreker zust , aar Pharao rs verklaren , ds Perzoonvan Pro- '
- A plheet

S v Ir ergox
zalsaf
e.l-

AIII-;A
..-:W

ze

x , IVA.:
Tour






em

