neer vertoont , ZOO zust wy vw ruaraoo:; uou lel'l; OI eer
cplie Gods plaats waarneemt..

Var ds Propheten sussen wy rv 'r volgende : Hooftdeel har-
delen, maar hter var ds Prophetie; vir welkere gegevene hepa-
sing volgt , datde natuurlijks kennis; , Prophetie. genoemt
maer werden: warr ds dingen dewelkewy deer 'r natuurlijk
lieht kennen , hangen ss , var Gods eenige kerrie , envan
zijn eeuwige besluiten.- Maar dewijl deze natuurlijks kennis ,
aar asss mensehen gemeeni,e- , warr sy n r ss vanb grond-
vellen , drs aar asss gemeen zijn , zee wer zy var 'r s emee-
rs volk , dar altijd raar list gere liijgd , 'twelk zes sr ge-
beurt , sr buiten zijn ratuur iS , sr ds natuurlijks gaver ver-
frnaad , rist zee heeg gezicht; sr dieelialven , sle hst erneen
var ds Prophetifehe kennis spreelqt,wil hst ds nanrurlijlr,e ker-
ni8 uitgesleten hebber , hoewel ze eehter mst gelijk reeht sle
d'andere , hoedanig dezelve eek rs , Gode-lelijk genoemt maer
werden; vermite Gods ratuur , veer zee veel wy daaraan
deel;t:btig zijn. sr Gods belluiuw , .de.zellide aar on8 veer
vesten , sr rist var drs kuw , drs vau asss goddelijk ge-s
, neemt werd . Vadehilt; dar dar omzien buiten ds pasen ,
' vandie uitilhekt , sr dar ds weezen var ds menfclhelijke ram

. vr rr zier uwer-kt , tiet, dienmen daar var kunnen
zijn ,: uwlnropzidat var ds waerheit , drs ds nauwe-lijke
vw insluit, werende Bron. daaruit zy vloeit, namelijk
God, wijkt vws veer ds Pru tifcliekennia: em
zy yuw ' isr wis vet-uw , e liever dromer , dar
Adel:ropheomwel:uw menscheliikligthuw , maal-geenmen-
' fdielnke ziel gdzad vw , sr dar diealndvuw nun gevoe-
lenenmndewa:tirg, vanwogebeelandereuwhelhbm ger
voZJ' kar wouw vw 'oddeluk

mene-we 'we' G -'ia.,zoo
uwuwbaarvnmpluwgem Pmplietm genoemt
werden; uuwdedingen, drs zy seren , kennen var dedeu-
sro

