dere'menfeben, omgebjkezekegg:lt endltwaarhelt' , Ik var
haar,bevaten wer ,en'nietuitet -
sees 1. aangenomen gs

Dewijldanonze est, hter vir alleen , dar Godt ra-
tuut , voorwerp-elij rr zier begrijpt , sr aar deze vs doelach-
rig rs , macht ieeft em eenige gemene d kennill'en, drs denr-
natuurderdingen-verklaten , sr r gebrutk der levert seren ,
tevotmen; zookonnenw metrecht, denatuurvande
geell , veer zee veelzyzo -g bevat werd ,ed'eerlle eer- s s-
zaak var ds Goddelijke e enbaringen itellen : warr Gods ''-

fdenkbeeld, gelijk wy ord aangewezen hebben, sr ds s v
ratuur , voorstellen ens asss ds dingen , diewy klaarlijk sr
onderfeheidentlijk verstaan; wss rist mst weerden , maar
eer voortreffelijke wijze,en drs ness mst ds ratuur var ds eg
over'e'enkomt;gelijk yder drs dezekerheit var 'r verlland ngt
gennaakt,zondertwijfelb zier heeftbeproeft- Maat-dewijl
mijn oogmerk voornameli' iS , var drs dingen rs spreken, de-
welkede Schrift alleen aar , zee zal hst enoeeh zijn , dir
weinige var hst natuurlij lieht g rs tebben. Ik s
dieolhalven tet andere oorzaker sr mr deser , deer dewelge
God drs dingen , drs ds pasen var ds natuurlijks kennis rs
hever r, enookdiehenniettebovengam, demenschen

eB aatt ever (want daar rs tiet, lietwelke belet, dar
gs dedin r, diewydoor't lieht det-natuurken-
nen , aar entenfehen e andere wijzer zov meedelenj
ep datik bredelijker daar - handelen zou.

Maar asss lhetgene, darmen daar afzeggenkan , moet-uit
ds Gclhrift alleen gehaast werder s warr war kennen wy var
ds dingen zeggen , drs ds pasen var ens vetlland rs hever
gaar , dandit , hst welk aar ens deer ds Propheten zelver
merde mend es bygeschrift ev elevertword'.i sr dewijl wy
hedenbymijnweten , - eenProp etenhebben, zee werd aar
ort nietovergelaten, ds Heilige hoeken , drs ens vaIII’ ds

A 2 re-

