r LupllCL-Cll tragt-zaaken aaju, vs uuucr l-OCRCII; uuuu ep ucz-e voor-.
waarden, datwyvan diergelijke dingen, rist zeggen, es aar
ds Propheten toeeigenen zussen , dar zy rist klaarlijk voorge-
.: stelt hebben. Maar hter Raar byzonderlijk t'aanmerken,'
' dar deJoden tooit var ds g middeloorzaken,of var ds n byzon-
'''r' dere oorzaker gewag maker , roer zier daar mss bemoejen-,
maar altijd tet zake var ds Godvruchti neit sr r Godedienfl ,
es gelijkmen gemeenlijk zegt , vir aar acht , nun toevlucht
tet God nemen. warr indien zy , tet eer voorbeeld , geld
mst ds Koophandel hebber gewennen , zee zeggen zy , dar
God hst ner gegeven heefr : indien zy iets begeren , slijk
gebeurt , zee zeggen zy , dar God nun hart zodanigq:eeft
geschikt : sr indien zy eek tete denken , zee zeggen zy datA
God dir tet ner gespreken heeft. Dieehalven mest rist ss
'r geen, hst welk ds Schrift zegt , dar God tet ymant ge-
V,:I spreken heefr , veer Prophetie , sr k bovennatuurlijke ker-
rts ehouden werden; maar alleenlijk dir , hst welk ds Schrift.
vir rukkelijk.zegt, es dat, 'r welk vir ds omllandigheden
var hst verhaal volgt , dar hst Prophetie es openbaringe rr ge-.
weefl.

Indien dar ds Heilige hoeken deurlooPen , zee zussen
wy zier , Sr asss ds dingen , drs God aar ds Propheten eii-a
penbaart heefr , aar ner geopenbaart zijn , ofdoor weerden ,

. es doorlbeelden , es ep deze heide wijzer s namelijk deer
weerden sr beelden Maar ds weerden , sr eek ds beelden ,
hebber es waarachtig geweest , es m inbeeldig; sr buiten ds

,,-., r verbeelding var ds hoorende , es ziende Propheet, namelijk
em dar ds verbeelding var ds Propheet , zels rr 'r waker ,
zodanig geschikt wierd , rdat hsm klaarlijk scheen, dar ny
weerden noorder , es tete zag. ' .

warr God heefr ds wetter , drs ny wilds dar der Hebreen
,voorgefclhteven zoude werder , mst ds wars stem aar Mozee
geopenbaart , gelijk sle blijkt rr Mozee twede heek , Cap.

xxv:.

