xxv: 22. daarhy zegt: nouw Var 'nn:-n t:o -167 'n-wen
t:g:m:n TIW I':D '-’-ni:::n sr dae-tr zal Ik veer v bereid
zyn , 'er Ik zal mst v streken , vrr dar dees des dekzelt ,
hst welk tuschen ds twe Gherubijnen ts. Her eer zeker-
lijk toont , dar God-een wars itsm heefr gebrui r s dewijl
Mozeo telkeno sle ny wilde, -God daar bereid vend , em mst
hsm rs spreker. Sr deze alleen , rs weren , deer ds welke
ds wer rs voorsehijn wierd gebracht , heefr eer wars hsm ge-
weest , ' gelijk rk terllond zal tonen- .

Ik zov vermoeden dar ds itsm , daar med- God Bamuel'
riep , waarachtig heefr geweest , em dar I Gamu'el Cap. iii: v.

gezegt word:'-ew:-nn' teer ':1 neen ran-mo won' nou-n
t-pwe -xn-x: uw: A-’t:uw- sr God Is weer aar samui;l m

s;lo verschenen '. em dar God aar samuEl m d'ilo deer Gods
weerd geopenbaart rs gewefest : sle es ny zeide: Gode- ver-
schijning aar Eamuiil , hss r niets andere geweest, dar dar
God zier deer hst weerd aar hsm geopenbaart heefr , es
heefr niets andere geweeil , dar dar Gamu'e'l God spreken-
ds , gehoort heeft. Deen dewijl wy gedwongen werder ,
onderscheid tuischen Mozee Prophetie , sr drs var d'andere
Propheten rs maker , zee moetmen nootzakelijk z sr ,
dar deze itsm var Gamuel ehoort , inbeeldelijk n r ge-
weei-t , hst welk hter vir ee beiloten kar werder , dar zy
ds hsm var Hest vertoonde , drs Gamu'e'l gewent wss , deur-
gaans rs heeren , sr dieehalven eek zee veel rs vaerdiglijker
ingebeeld ker werder s warr driemaal var God geroepen zijn-
ds , heefr gemeent var Hest gere rs worder. Ds stem
dievan Abimelech gehoort wter wss inbeeldelijk s warr
rr Mozee eerste heek , Cap.xx: 6. werd gezegt : sr God
zeide tet nem rr der droom enz. , em hst welk ny rist , terwijl
ny wakker wss , maar alleenlijk terwijl ny iste (namelijk rr

drs rijd, daar rr d' e inbeelding var natuurmee bequaamft rs , ei-

sem ds dir sr drs rist zijn , rr rs beelden) ' Gods wis, zier heefr
Akonnen rr lden. A s Ds

